# swallow3-webserver-framework

./: build.gradle  copytopj.bat  settings.gradle  发布指令.txt
src/main/java/swallow/framework/: ClassScanTool.java  GenEntityDesciptFileTool.java  MainTest.java  Swallow3WebserverFrameworkApplication.java
src/main/java/swallow/framework/entitydescript/: EntityDescript.java  EntityProperty.java
src/main/java/swallow/framework/exception/: SwallowConstrainException.java  SwallowException.java
src/main/java/swallow/framework/feignclient/: ExportFeignClient.java  ExportMethod.java  ExportPopo.java
src/main/java/swallow/framework/jpaentity/: IOnlyIdEntity.java
src/main/java/swallow/framework/jpaquery/repository/: EntityFieldFetchor.java  EntityJoinDescribe.java  ITablesPathMangerAware.java  SwallBaseRepository.java  SwallowRepository.java  TablesPathManger.java
src/main/java/swallow/framework/jpaquery/repository/annotations/: And.java  CnName.java  FieldPath.java  Gt.java  Gte.java  IgnorePredicate.java  JoinEntities.java  JoinEntity.java  Like.java  Lt.java  Lte.java  NotIgnoreNull.java  Or.java  OrderMethod.java  PredicateMehtod.java  PredicateMethod.java
src/main/java/swallow/framework/service/: BaseService.java
src/main/java/swallow/framework/web/: ApiResult.java  BaseApiResult.java  BasePageQueryBean.java  BaseQueryBean.java  PageListData.java
src/test/java/swallow/framework/: Swallow3WebserverFrameworkApplicationTests.java
tool/: uptomaven.bat
