buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'swallow3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
}


dependencies {
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile('com.querydsl:querydsl-jpa:4.2.1')
	compile('org.apache.commons:commons-lang3:3.8')
	
	
	compile('com.fasterxml.jackson.core:jackson-annotations')
	compile('com.fasterxml.jackson.core:jackson-core')
	compile('com.fasterxml.jackson.core:jackson-databind')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('io.projectreactor:reactor-core')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

jar {
	enabled = true		
}
