plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'swallow3'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenLocal()
    mavenCentral()
}


dependencies {
	compile("io.springfox:springfox-swagger2:2.9.2")
	implementation('com.querydsl:querydsl-jpa:4.2.1')	
	compile('org.apache.commons:commons-lang3:3.8')
	
	
	compile('com.fasterxml.jackson.core:jackson-annotations')
	compile('com.fasterxml.jackson.core:jackson-core')
	compile('com.fasterxml.jackson.core:jackson-databind')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('io.projectreactor:reactor-core')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}



jar {
	enabled = true		
}

// 设置使用utf8文件格式
tasks.withType(JavaCompile) { 
        options.encoding = "UTF-8" 
}